{
  "name": "training-variant",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server-run": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "expres": "^0.0.5",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "postgres": "^3.4.7"
  }
}
